; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitm-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 921600
monitor_rts = 0
monitor_dtr = 0
build_flags = -DARDUINO_USB_CDC_ON_BOOT=1
<<<<<<< HEAD
=======

>>>>>>> 37d665f81b376b326bc3eb9f5451e1321a663ce3
lib_deps = 
	adafruit/Adafruit GFX Library@^1.12.0
	adafruit/Adafruit SH110X@^2.1.12
	cbm80amiga/RRE Font Library@^1.2.2
	lemmingdev/ESP32-BLE-Gamepad@^0.7.4
	fastled/FastLED@^3.9.14
	esp32async/ESPAsyncWebServer@^3.7.7
	tencent/RapidJSON@^1.1.0
