; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitm-1]
platform = espressif32@^6.12.0
board = esp32-s3-devkitc-1
framework = arduino
build_flags = 
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DCONFIG_LWIP_MAX_SOCKETS=16
	-I $PROJECT_PACKAGES_DIR/framework-arduinoespressif32/tools/sdk/esp32s3/include/mbedtls/mbedtls/include
	-I $PROJECT_PACKAGES_DIR/framework-arduinoespressif32/tools/sdk/esp32s3/include/mbedtls/port/include
	-I $PROJECT_PACKAGES_DIR/framework-arduinoespressif32/tools/sdk/esp32s3/include/mbedtls/esp-tls/esp_tls_crypto.h
	-I $PROJECT_PACKAGES_DIR/framework-arduinoespressif32/tools/sdk/esp32s3/include/esp_http_server/include
	-I $PROJECT_PACKAGES_DIR/framework-arduinoespressif32/tools/sdk/esp32s3/include/esp_https_server/include
	-I $PROJECT_PACKAGES_DIR/framework-arduinoespressif32/tools/sdk/esp32s3/include/lwip/include
build_unflags = -Wwrite-strings
; build_src_filter = 
; 	+<*>
; 	-<Web_new.cpp>
board_build.filesystem = littlefs
build_type = debug

monitor_speed = 921600
monitor_encoding = UTF-8
;monitor_eol = LF
monitor_rts = 0
monitor_dtr = 0

; Enable exception decoder for monitor
monitor_filters = esp32_exception_decoder, colorize

;build_src_filter =
;    -<src/devices/>
;    +<src/devices/XPlorer Flash/>

; build_src_filter =
;     +<*>
;     -<subfolder_to_exclude/**>


lib_deps = 
	adafruit/Adafruit GFX Library@^1.12.0
	adafruit/Adafruit SH110X@^2.1.12
	cbm80amiga/RRE Font Library@^1.2.2
	lemmingdev/ESP32-BLE-Gamepad@^0.7.4
	fastled/FastLED@^3.9.14


;lib_ldf_mode = deep+

; [env:release]
; build_type = release

; [env:debug]
; build_type = debug
