#######################################
# Syntax Coloring Map For ESP32 BLE Gamepad
#######################################
# Class
#######################################

BleGamepad  KEYWORD1
BleGamepadConfiguration KEYWORD1

#######################################
# Methods and Functions
#######################################

begin	KEYWORD2
end	KEYWORD2
setAxes	KEYWORD2
press	KEYWORD2
release	KEYWORD2
isPressed	KEYWORD2
isConnected	KEYWORD2
setLeftThumb KEYWORD2
setRightThumb	KEYWORD2
setLeftTrigger KEYWORD2
setRightTrigger KEYWORD2
setHat KEYWORD2
setHat1	KEYWORD2
setHat2	KEYWORD2
setHat3	KEYWORD2
setHat4	KEYWORD2
setHats	KEYWORD2
setX KEYWORD2
setY KEYWORD2
setZ KEYWORD2
setRZ KEYWORD2
setRX KEYWORD2
setRY KEYWORD2
setSlider1 KEYWORD2
setSlider2 KEYWORD2
setSlider KEYWORD2
setSliders KEYWORD2
setRudder	KEYWORD2
setThrottle	KEYWORD2
setAccelerator KEYWORD2
setBrake KEYWORD2
setSteering KEYWORD2 
setSimulationControls	KEYWORD2
setControllerType	KEYWORD2
setAutoReport KEYWORD2
setHidReportId KEYWORD2
sendReport KEYWORD2
setButtonCount KEYWORD2
setHatSwitchCount KEYWORD2
setIncludeStart KEYWORD2
setIncludeSelect KEYWORD2
setIncludeMenu KEYWORD2
setIncludeHome KEYWORD2
setIncludeBack KEYWORD2
setIncludeVolumeInc KEYWORD2
setIncludeVolumeDec KEYWORD2
setIncludeVolumeMute KEYWORD2
setWhichSpecialButtons KEYWORD2
setIncludeXAxis KEYWORD2
setIncludeYAxis KEYWORD2
setIncludeZAxis KEYWORD2
setIncludeRxAxis KEYWORD2
setIncludeRyAxis KEYWORD2
setIncludeRzAxis KEYWORD2
setIncludeSlider1 KEYWORD2
setIncludeSlider2 KEYWORD2
setWhichAxes KEYWORD2
setIncludeRudder KEYWORD2
setIncludeThrottle KEYWORD2
setIncludeAccelerator KEYWORD2
setIncludeBrake KEYWORD2
setIncludeSteering KEYWORD2
setWhichSimulationControls KEYWORD2
resetButtons KEYWORD2
setBatteryLevel KEYWORD2
pressSpecialButton KEYWORD2
releaseSpecialButton KEYWORD2
pressStart KEYWORD2
releaseStart KEYWORD2
pressSelect KEYWORD2
releaseSelect KEYWORD2
pressMenu KEYWORD2
releaseMenu KEYWORD2
pressHome KEYWORD2
releaseHome KEYWORD2
pressBack KEYWORD2
releaseBack KEYWORD2
pressVolumeInc KEYWORD2
releaseVolumeInc KEYWORD2
pressVolumeDec KEYWORD2
releaseVolumeDec KEYWORD2
pressVolumeMute KEYWORD2
releaseVolumeMute KEYWORD2
getControllerType KEYWORD2
getHidReportId KEYWORD2
getButtonCount KEYWORD2
getTotalSpecialButtonCount KEYWORD2
getDesktopSpecialButtonCount KEYWORD2
getConsumerSpecialButtonCount KEYWORD2
getHatSwitchCount KEYWORD2
getAxisCount KEYWORD2
getSimulationCount KEYWORD2
getAutoReport KEYWORD2
getIncludeStart KEYWORD2
getIncludeSelect KEYWORD2
getIncludeMenu KEYWORD2
getIncludeHome KEYWORD2
getIncludeBack KEYWORD2
getIncludeVolumeInc KEYWORD2
getIncludeVolumeDec KEYWORD2
getIncludeVolumeMute KEYWORD2
getWhichSpecialButtons KEYWORD2
getIncludeXAxis KEYWORD2
getIncludeYAxis KEYWORD2
getIncludeZAxis KEYWORD2
getIncludeRxAxis KEYWORD2
getIncludeRyAxis KEYWORD2
getIncludeRzAxis KEYWORD2
getIncludeSlider1 KEYWORD2
getIncludeSlider2 KEYWORD2
getWhichAxes KEYWORD2
getIncludeRudder KEYWORD2
getIncludeThrottle KEYWORD2
getIncludeAccelerator KEYWORD2
getIncludeBrake KEYWORD2
getIncludeSteering KEYWORD2
getWhichSimulationControls KEYWORD2
getVid KEYWORD2
getPid KEYWORD2
getGuidVersion KEYWORD2
getAxesMin KEYWORD2
getAxesMax KEYWORD2
getSimulationMin KEYWORD2
getSimulationMax KEYWORD2
getModelNumber KEYWORD2
getSoftwareRevision KEYWORD2
getSerialNumber KEYWORD2
getFirmwareRevision KEYWORD2
getHardwareRevision KEYWORD2
setVid KEYWORD2
setPid KEYWORD2
setGuidVersion KEYWORD2
setAxesMin KEYWORD2
setAxesMax KEYWORD2
setSimulationMin KEYWORD2
setSimulationMax KEYWORD2
setModelNumber KEYWORD2
setSoftwareRevision KEYWORD2
setSerialNumber KEYWORD2
setFirmwareRevision KEYWORD2
setHardwareRevision KEYWORD2


#######################################
# Constants
#######################################

CONTROLLER_TYPE_JOYSTICK LITERAL1
CONTROLLER_TYPE_GAMEPAD LITERAL1
CONTROLLER_TYPE_MULTI_AXIS LITERAL1

BUTTON_1 LITERAL1
BUTTON_2 LITERAL1
BUTTON_3 LITERAL1
BUTTON_4 LITERAL1
BUTTON_5 LITERAL1
BUTTON_6 LITERAL1
BUTTON_7 LITERAL1
BUTTON_8 LITERAL1
BUTTON_9 LITERAL1
BUTTON_10 LITERAL1
BUTTON_11 LITERAL1
BUTTON_12 LITERAL1
BUTTON_13 LITERAL1
BUTTON_14 LITERAL1
BUTTON_15 LITERAL1
BUTTON_16 LITERAL1
BUTTON_17 LITERAL1
BUTTON_18 LITERAL1
BUTTON_19 LITERAL1
BUTTON_20 LITERAL1
BUTTON_21 LITERAL1
BUTTON_22 LITERAL1
BUTTON_23 LITERAL1
BUTTON_24 LITERAL1
BUTTON_25 LITERAL1
BUTTON_26 LITERAL1
BUTTON_27 LITERAL1
BUTTON_28 LITERAL1
BUTTON_29 LITERAL1
BUTTON_30 LITERAL1
BUTTON_31 LITERAL1
BUTTON_32 LITERAL1
BUTTON_33 LITERAL1
BUTTON_34 LITERAL1
BUTTON_35 LITERAL1
BUTTON_36 LITERAL1
BUTTON_37 LITERAL1
BUTTON_38 LITERAL1
BUTTON_39 LITERAL1
BUTTON_40 LITERAL1
BUTTON_41 LITERAL1
BUTTON_42 LITERAL1
BUTTON_43 LITERAL1
BUTTON_44 LITERAL1
BUTTON_45 LITERAL1
BUTTON_46 LITERAL1
BUTTON_47 LITERAL1
BUTTON_48 LITERAL1
BUTTON_49 LITERAL1
BUTTON_50 LITERAL1
BUTTON_51 LITERAL1
BUTTON_52 LITERAL1
BUTTON_53 LITERAL1
BUTTON_54 LITERAL1
BUTTON_55 LITERAL1
BUTTON_56 LITERAL1
BUTTON_57 LITERAL1
BUTTON_58 LITERAL1
BUTTON_59 LITERAL1
BUTTON_60 LITERAL1
BUTTON_61 LITERAL1
BUTTON_62 LITERAL1
BUTTON_63 LITERAL1
BUTTON_64 LITERAL1
BUTTON_65 LITERAL1
BUTTON_66 LITERAL1
BUTTON_67 LITERAL1
BUTTON_68 LITERAL1
BUTTON_69 LITERAL1
BUTTON_70 LITERAL1
BUTTON_71 LITERAL1
BUTTON_72 LITERAL1
BUTTON_73 LITERAL1
BUTTON_74 LITERAL1
BUTTON_75 LITERAL1
BUTTON_76 LITERAL1
BUTTON_77 LITERAL1
BUTTON_78 LITERAL1
BUTTON_79 LITERAL1
BUTTON_80 LITERAL1
BUTTON_81 LITERAL1
BUTTON_82 LITERAL1
BUTTON_83 LITERAL1
BUTTON_84 LITERAL1
BUTTON_85 LITERAL1
BUTTON_86 LITERAL1
BUTTON_87 LITERAL1
BUTTON_88 LITERAL1
BUTTON_89 LITERAL1
BUTTON_90 LITERAL1
BUTTON_91 LITERAL1
BUTTON_92 LITERAL1
BUTTON_93 LITERAL1
BUTTON_94 LITERAL1
BUTTON_95 LITERAL1
BUTTON_96 LITERAL1
BUTTON_97 LITERAL1
BUTTON_98 LITERAL1
BUTTON_99 LITERAL1
BUTTON_100 LITERAL1
BUTTON_101 LITERAL1
BUTTON_102 LITERAL1
BUTTON_103 LITERAL1
BUTTON_104 LITERAL1
BUTTON_105 LITERAL1
BUTTON_106 LITERAL1
BUTTON_107 LITERAL1
BUTTON_108 LITERAL1
BUTTON_109 LITERAL1
BUTTON_110 LITERAL1
BUTTON_111 LITERAL1
BUTTON_112 LITERAL1
BUTTON_113 LITERAL1
BUTTON_114 LITERAL1
BUTTON_115 LITERAL1
BUTTON_116 LITERAL1
BUTTON_117 LITERAL1
BUTTON_118 LITERAL1
BUTTON_119 LITERAL1
BUTTON_120 LITERAL1
BUTTON_121 LITERAL1
BUTTON_122 LITERAL1
BUTTON_123 LITERAL1
BUTTON_124 LITERAL1
BUTTON_125 LITERAL1
BUTTON_126 LITERAL1
BUTTON_127 LITERAL1
BUTTON_128 LITERAL1

DPAD_CENTERED LITERAL1
DPAD_UP LITERAL1
DPAD_UP_RIGHT LITERAL1
DPAD_RIGHT LITERAL1
DPAD_DOWN_RIGHT LITERAL1
DPAD_DOWN LITERAL1
DPAD_DOWN_LEFT LITERAL1
DPAD_LEFT LITERAL1
DPAD_UP_LEFT LITERAL1

HAT_CENTERED LITERAL1
HAT_UP LITERAL1
HAT_UP_RIGHT LITERAL1
HAT_RIGHT LITERAL1
HAT_DOWN_RIGHT LITERAL1
HAT_DOWN LITERAL1
HAT_DOWN_LEFT LITERAL1
HAT_LEFT LITERAL1
HAT_UP_LEFT LITERAL1
